<!DOCTYPE html>
<html data-wf-page="65117d5b68960c64453b8382" data-wf-site="65117d5b68960c64453b8346"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/k7-travel-and-tours.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e7dcd182-8760-e204-6803-a61c3baf695c"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e7dcd182-8760-e204-6803-a61c3baf695c"] {opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e7dcd182-8760-e204-6803-a61c3baf695c"] {opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e7dcd182-8760-e204-6803-a61c3baf695c"] {opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Droid Sans:400,700","DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://fengyuanchen.github.io/datepicker/css/datepicker.css">
  <!--  [Attributes by Finsweet] Form Submit Actions  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-formsubmit@1/formsubmit.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style><style>picture { border: 0;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block; }</style></head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-container">
      <a href="{{ links.2f }}" class="brand w-nav-brand">{%- image images.-26fbd27f.url, images.-26fbd27f.alt, '[]', 'class="logo"' -%}</a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="{{ links.2f }}" class="nav-link-plain w-nav-link">{{ texts.2268ff }}</a>
        <a href="{{ links.70f2099c }}" class="nav-link-plain w-nav-link">{{ texts.-48326dbb }}</a>
        <a href="{{ links.-45395b04 }}" class="nav-link-plain w-nav-link">{{ texts.-64104400 }}</a>
        <div class="line-break"></div>
        <a href="{{ links.70f2099c }}" class="button w-inline-block">
          <div class="button-text">{{ texts.4d68b808 }}</div>{%- image images.5c061301.url, images.5c061301.alt, '[]', 'class="image"' -%}
        </a>
      </nav>
      <div class="menu-button-green w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="header-pic" style="background-image: url('{{f_property-image.url}}');">
    <div class="header-dark">
      <div class="container">
        <div class="property-title-wrap">
          <div class="header-content-left">
            <div data-w-id="b0375089-d64d-01be-c6c3-fcb85499cecb" style="opacity:0" class="property-detail-text">{{ title }}</div>
            <div data-w-id="eb5365da-be4a-f80a-1e72-7a351f731bbd" style="opacity:0" class="property-text-light">{{ f_address }}</div>
          </div>
          <div class="header-content-left">
            <div data-w-id="ba79ac19-f0f3-2557-8a7b-fc5540a877a9" style="opacity:0" class="property-detail-text">{{ f_price-tag }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="property-detail">
    <div class="container">
      <div class="w-layout-grid grid-3">
        <div>
          <div class="gallery-wrap">
            <div class="div-block-56">{%- image f_main-image.url, f_main-image.alt, '[]', 'style="opacity:0" data-w-id="b33e76cd-b3ce-1fa7-e0be-2503c913af90" class="image-2"' -%}</div>
            <div data-w-id="542657e4-29b6-1cfb-109a-56014ecec454" style="opacity:0" class="gallery-wrapper">
              {%- assign setItems = f_gallery -%}<div class="collection-list-wrapper w-dyn-list">
                {%- unless setItems.length == 0 -%}<div role="list" class="collection-list w-dyn-items w-row">
                  {%- for setItem in setItems -%}<div role="listitem" class="collection-item-2 w-dyn-item w-col w-col-3">
                    <a href="{{ links.23 }}" class="gallery-item w-inline-block w-lightbox">{%- image setItem.url, setItem.alt, '[]', 'class="image-38"' -%}
                      <div class="image-cover">
                        <div class="view">{%- image images.-79de0b1.url, images.-79de0b1.alt, '[]', 'class="image-37"' -%}</div>
                      </div>
                      <script type="application/json" class="w-json">{"items":[{"type":"image","url":"{{ setItem.url }}","caption":""}],"group":"Gallery"}</script>
                    </a>
                  </div>{%- endfor -%}
                </div>{%- endunless -%}
                {%- if setItems.length == 0 -%}<div class="w-dyn-empty">
                  <div>{{ texts.3d503d2b }}</div>
                </div>{%- endif -%}
              <template><div class="collection-list-wrapper w-dyn-list">
                <div role="list" class="collection-list w-dyn-items w-row">
                  <div role="listitem" class="collection-item-2 w-dyn-item w-col w-col-3">
                    <a href="{# links.23 #}" class="gallery-item w-inline-block w-lightbox">
                      <div class="image-cover">
                        <div class="view"></div>
                      </div>
                      <script type="application/json" class="w-json">{"items":[{"type":"image","url":"{# setItem.url #}","caption":""}],"group":"Gallery"}</script>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>{# texts.3d503d2b #}</div>
                </div>
              </div></template></div>
            </div>
          </div>
          <div data-w-id="74284b9a-b884-6645-0630-a7ee968c539c" style="opacity:0" class="white-block">
            <div class="title-block">
              <h3 class="heading-5">{{ texts.-73f85d90 }}</h3>
            </div>
            <div class="content-wrapper">
              <div class="w-layout-grid feature-grid">
                <div class="feature-wrap">{%- image images.3cd0decd.url, images.3cd0decd.alt, '[]', 'class="filter-icon"' -%}
                  <div>{{ texts.-2781e570 }}</div>
                </div>
                <div class="feature-wrap">{%- image images.3cd0decd.url, images.3cd0decd.alt, '[]', 'class="filter-icon"' -%}
                  <div>{{ texts.-34004349 }}</div>
                </div>
                <div class="feature-wrap">{%- image images.3cd0decd.url, images.3cd0decd.alt, '[]', 'class="filter-icon"' -%}
                  <div>{{ texts.3b1cc222 }}</div>
                </div>
                <div class="feature-wrap">{%- image images.3cd0decd.url, images.3cd0decd.alt, '[]', 'class="filter-icon"' -%}
                  <div>{{ texts.6aee3995 }}</div>
                </div>
                <div class="feature-wrap">{%- image images.3cd0decd.url, images.3cd0decd.alt, '[]', 'class="filter-icon"' -%}
                  <div class="text-block-3">{{ texts.-36c360ca }}</div>
                </div>
                <div class="feature-wrap">{%- image images.3cd0decd.url, images.3cd0decd.alt, '[]', 'class="filter-icon"' -%}
                  <div>{{ texts.-672a9d95 }}</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="eb484bbf-0928-1239-053a-a1fbfd64fe78" style="opacity:0" class="white-block">
            <div class="title-block">
              <h3 class="heading-8">{{ texts.-3fee75de }}</h3>
            </div>
            <div class="content-wrapper">
              <div class="w-richtext">{{ content | markdown }}</div>
            </div>
          </div>
        </div>
        <div>
          <div data-w-id="e7dcd182-8760-e204-6803-a61c3baf695c" class="div-block-2">
            <div class="avatar-base">
              <div class="avatar-wrap">{%- image f_main-image.url, f_main-image.alt, '[]', 'class="avatar-image"' -%}</div>
              <div>
                <div class="agent-name"><strong class="bold-text">{{ texts.6960164b }}</strong></div>
                <a href="{{ links.23 }}" class="agent-link">{{ texts.7f2746de }}</a>
              </div>
            </div>
            <div class="w-form">
              <form method="post" fs-formsubmit-element="form" name="email-form" data-name="email" action="https://hook.us1.make.com/ydx7ixpbmv7ssau1ghm6j7rbt82h64rg" id="email-form" fs-formsubmit-enhance="true" data-wf-page-id="65117d5b68960c64453b8382" data-wf-element-id="1e3e458e-7867-bf3b-6ecb-1e12a03aa6ff" data-ajax="true"><input class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Full Name" type="text" id="name" required=""><input class="text-field w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Phone" type="tel" id="Phone" required=""><input class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" type="email" id="Email" required=""><input class="text-field w-input" autocomplete="off" maxlength="256" name="Date-Picker" data-name="Date Picker" placeholder="Select Date" data-toggle="datepicker" type="text" id="Date" required=""><input class="text-field w-input" maxlength="256" name="Kids" data-name="Kids" placeholder="No. of Children (No kids? Leave empty)" type="number" id="kids"><input class="text-field w-input" maxlength="256" name="Adults" data-name="Adults" placeholder="Number of Adults" type="number" id="adults" required=""><input type="submit" data-wait="Please wait..." class="button-submit w-button" value="Submit"></form>
              <div class="w-form-done">
                <div>{{ texts.5a0ea5a1 }}</div>
              </div>
              <div class="w-form-fail">
                <div>{{ texts.-7c112e99 }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="property-section">
    <div class="container">
      <div class="title-wrap">
        <div class="title-line"></div>
        <h2 class="heading-6">{{ texts.27ed7fc2 }}</h2>
      </div>
      {%- assign collection = collections.tour-packages | limit: 3 | sort: "-created-on" -%}<div class="collection-list-wrapper-2 w-dyn-list">
        {%- unless collection.length == 0 -%}<div role="list" class="property-list w-dyn-items w-row">
          {%- for item in collection -%}<div data-w-id="71041b54-8daf-0a2b-fbd5-03a97397a6a0" style="opacity:0" role="listitem" class="collection-item w-dyn-item w-col w-col-4">
            <a href="{{ item.url }}" class="property-card w-inline-block">
              <div class="property-image-wrap">{%- image item.data.f_property-image.url, item.data.f_property-image.alt, '[]', 'class="property-image"' -%}</div>
              <div class="property-content">
                <h5>{{ item.data.title }}</h5>
                <div>{{ item.data.f_address }}</div>
              </div>
            </a>
          </div>{%- endfor -%}
        </div>{%- endunless -%}
        {%- if collection.length == 0 -%}<div class="w-dyn-empty">
          <div>{{ texts.3d503d2b }}</div>
        </div>{%- endif -%}
      </div>
    </div>
  </div>
  <footer data-w-id="4fe4c514-d74a-d55d-2e24-d9a6c92d3182" class="brix---footer-wrapper">
    <div class="brix---container-default-2 w-container">
      <div class="brix---footer-top">
        <div class="w-layout-grid brix---grid-footer-v1">
          <div id="w-node-_4fe4c514-d74a-d55d-2e24-d9a6c92d3186-c92d3182">
            <div class="brix---mg-bottom-24px-2">
              <a href="{{ links.23 }}" class="brix---footer-logo-wrapper w-inline-block">{%- image images.287cbee8.url, images.287cbee8.alt, '[]', 'class="brix---footer-logo"' -%}</a>
            </div>
          </div>
          <div>
            <div class="brix---footer-col-title">{{ texts.-64202ba3 }}</div>
            <ul role="list" class="brix---footer-list-wrapper">
              <li class="brix---footer-list-item">
                <a href="{{ links.2f }}" class="brix---footer-link">{{ texts.2268ff }}</a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.70f2099c }}" class="brix---footer-link">{{ texts.-48326dbb }}</a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.23 }}" class="brix---footer-link">{{ texts.645efc51 }}</a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.-45395b04 }}" class="brix---footer-link">{{ texts.7f2746de }}</a>
              </li>
              <li class="brix---footer-list-item"></li>
            </ul>
          </div>
          <div>
            <div class="brix---footer-col-title">{{ texts.45e7299 }}</div>
            <ul role="list" class="brix---footer-list-wrapper">
              <li class="brix---footer-list-item">
                <a href="{{ links.23 }}" class="brix---footer-link">{{ texts.497f14ba }}</a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.23 }}" class="brix---footer-link">{{ texts.-234a8d26 }}</a>
              </li>
              <li class="brix---footer-list-item"></li>
              <li class="brix---footer-list-item"></li>
            </ul>
          </div>
          <div>
            <div class="brix---footer-col-title">{{ texts.-5ae7feb3 }}</div>
            <ul role="list" class="brix---footer-list-wrapper">
              <li class="brix---footer-list-item">
                <a href="{{ links.-f3f4979 }}" class="brix---social-media-link-wrapper w-inline-block">
                  <div class="brix---icon-square-24px">{%- image images.-326bf447.url, images.-326bf447.alt, '[]', '' -%}</div>
                  <div class="brix---social-media-link-text">{{ texts.217bfee6 }}</div>
                </a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.636eb9b8 }}" class="brix---social-media-link-wrapper w-inline-block">
                  <div class="brix---icon-square-24px">{%- image images.-5aa954e0.url, images.-5aa954e0.alt, '[]', '' -%}</div>
                  <div class="brix---social-media-link-text">{{ texts.2c9a4253 }}</div>
                </a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.15a0b657 }}" class="brix---social-media-link-wrapper w-inline-block">
                  <div class="brix---icon-square-24px">{%- image images.-5294e53f.url, images.-5294e53f.alt, '[]', '' -%}</div>
                  <div class="brix---social-media-link-text">{{ texts.792b2792 }}</div>
                </a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.6e47a6b8 }}" class="brix---social-media-link-wrapper w-inline-block">
                  <div class="brix---icon-square-24px">{%- image images.-1f8be77f.url, images.-1f8be77f.alt, '[]', '' -%}</div>
                  <div class="brix---social-media-link-text">{{ texts.4b0ff13e }}</div>
                </a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.-1697a635 }}" class="brix---social-media-link-wrapper w-inline-block">
                  <div class="brix---icon-square-24px">{%- image images.-526f2790.url, images.-526f2790.alt, '[]', '' -%}</div>
                  <div class="brix---social-media-link-text">{{ texts.280d3723 }}</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="brix---footer-bottom">
        <p class="brix---mg-bottom-0 _2">{{ texts.318803b0 }}<span class="k7-span _1">{{ texts.200d }}</span>
          <a href="{{ links.23 }}"></a>
        </p>
        <div class="udesly-date-block">
          <div date="current-year" class="udesly-current-year brix---mg-bottom-0">{{ texts.172348 }}</div>
          <div class="udesly-code-snippet-2 w-embed w-script">
            <script>
(() => {
const currentScript = document.currentScript; const wrapper = currentScript.closest('.w-embed').parentElement;
wrapper.querySelector('[date="current-year"]').textContent = new Date().getFullYear();
})();
</script>
          </div>
        </div>
        <p class="brix---mg-bottom-0 _1">{{ texts.-54a73402 }}<a href="{{ links.-19c9fe27 }}" target="_blank"><span class="k7-span _1">{{ texts.-28ae11c9 }}</span></a>
          <a href="{{ links.23 }}"></a>
        </p>
        <p class="brix---mg-bottom-0 _1 hide">{{ texts.-26dd9db2 }}<a href="{{ links.-19c9fe27 }}" target="_blank"><span class="k7-span _1">{{ texts.-28ae11c9 }}</span></a>
        </p>
      </div>
    </div>
  </footer>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <script src="https://fengyuanchen.github.io/datepicker/js/datepicker.js"></script>
  <script>
    $(document).ready(function () {
        $('[data-toggle="datepicker"]').datepicker({
            format: 'mm-dd-yyyy'
        });
        // Available date placeholders:
        // Year: yyyy
        // Month: mm
        // Day: dd
        if (window.innerWidth < 768) {
            $('[data-toggle="datepicker"]').attr('readonly', 'readonly')
        }
    });
</script>
  <!--  You can put your custom CSS attributes  -->
  <style>
    /* You can apply your own color! 
    --main-light-color is the light grey, 
    --main-dark-color is the text
    --main-active-color is the highlight
    you can just add like red, or blue or any helx you like! */
    :root {
        --main-light-color: #f3f5fb;
        --main-dark-color: #321f59;
        --main-active-color: #642eff;
    }
    .datepicker-dropdown {
        border-radius: 8px !important;
        border: 0 !important;
        -webkit-box-shadow: 0px 48px 88px rgba(23, 9, 54, 0.08);
        box-shadow: 0px 48px 88px rgba(23, 9, 54, 0.08);
        box-sizing: border-box;
    }
    .datepicker-panel>ul[data-view="week"]>li {
        background-color: var(--main-light-color);
        color: var(--main-dark-color);
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
        height: initial;
        padding-top: 3px;
        margin-bottom: 4px;
    }
    .datepicker-panel>ul[data-view="week"]>li:hover {
        background-color: var(--main-light-color);
        color: var(--main-dark-color);
        border-radius: 0px;
    }
    .datepicker-panel>ul[data-view="week"] li:first-child {
        border-radius: 20px 0 0 20px;
    }
    .datepicker-panel>ul[data-view="week"] li:last-child {
        border-radius: 0 20px 20px 0;
    }
    .datepicker-top-left::before,
    .datepicker-top-left::after {
        display: none;
    }
    .datepicker-panel>ul>li.picked,
    .datepicker-panel>ul>li.highlighted,
    .datepicker-panel>ul>li.picked:hover {
        color: var(--main-active-color);
        background: var(--main-light-color);
        border-radius: 8px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
    }
    li[data-view="month current"],
    li[data-view="year current"] {
        text-align: left;
        color: var(--main-dark-color);
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        /* line-height: 24px; */
        padding-left: 15px;
        border-radius: 10px;
    }
    .datepicker-panel>ul>li:hover {
        background: var(--main-light-color);
        border-radius: 10px;
    }
    li[data-view="month current"],
    li[data-view="year current"],
    li[data-view="years current"] {
        margin-bottom: 4px !important;
    }
    @media screen and (min-width: 768px) {
        .datepicker-dropdown {
            width: 364px;
            padding: 12px;
        }
        .datepicker-panel>ul>li {
            width: 48px;
            height: 48px;
            padding-top: 10px;
        }
        li[data-view="month next"],
        li[data-view="year next"],
        li[data-view="years next"] {
            position: absolute;
            right: 18px
        }
        li[data-view="month prev"],
        li[data-view="year prev"],
        li[data-view="years prev"] {
            position: absolute;
            right: 66px
        }
        ul[data-view="months"] li,
        ul[data-view="years"] li {
            padding-top: 0px;
            width: 57px !important;
        }
    }
    @media screen and (max-width: 768px) {
        .datepicker-panel {
            transform: scale(0.97);
        }
    }
</style>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>